{
  "name": "watt-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "tsc --p ./tsconfig-build.json && vite build --watch & vite",
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "build:watch": "tsc --p ./tsconfig-build.json && vite build --watch",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDdependencies": {
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.3.3",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-links": "^8.0.9",
    "@storybook/blocks": "^8.0.9",
    "@storybook/test": "^8.0.9",
    "@storybook/web-components": "^8.0.9",
    "@storybook/web-components-vite": "^8.0.9",
    "@types/node": "^20.12.8",
    "glob": "^10.3.12",
    "lit": "^3.1.2",
    "storybook": "^8.0.9",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.0",
    "vite-plugin-lib-inject-css": "^2.0.1"
  }
}
